<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My name</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        
        <h1> Hello World </h1>
        <img src="assets/no-profile-img.gif"alt = "my profile picture" height=50px width=50px>
              <h2> Bio </h2> <hr size= 3>
              <p>Hi, I am an emerging web developer and enjoy playing video games and                       also like watching movies.</p>

        <h2> Skills </h2> <hr>
        <ul>
        <li>Gaming</li>
        <li>Writing</li>
        <ul>

        <h2> Projects </h2> <hr>
        <h2> Hobbies </h2><hr>
        <h2> Contact me </h2><hr>
        <ul>
          <li>Facebook</li>
          <li> Instagram</li>
        <h2> Work Experience</h2><hr>
        <h2> Education Details</h2><hr>
        <h2> Photos </h2></hr>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
